frmSettings.xaml

<UserControl x:Class="Wox.Plugin.SwiftTweet.frmSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wox.Plugin.SwiftTweet"
             mc:Ignorable="d" 
             d:DesignHeight="111" d:DesignWidth="492">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAuthorise" Content="Authenticate" Margin="10,40.96,0,0" VerticalAlignment="Top" Click="btnAuthorise_onClick" HorizontalAlignment="Left" Width="87"/>
        <Label x:Name="lblAuthStatus" Content="Twitter authorisation status:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAuthStatusValue" Content="" Margin="166.697,10,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProjektURL" Content="Project website:" Margin="10,77,0,8.04" HorizontalAlignment="Left" Width="96"/>
        <TextBlock x:Name="txbProjectURL" Margin="106,82,0,10" HorizontalAlignment="Left" Width="137">           
    <Hyperlink NavigateUri="https://github.com/NCiher/Wox.Plugin.SwiftTweet" RequestNavigate="txbProjectURL_onRequestNavigate">
        <Hyperlink.Inlines>
        <Run Text="SwiftTweet on GitHub"></Run>
            </Hyperlink.Inlines>
    </Hyperlink>
        </TextBlock>


    </Grid>
</UserControl>
